
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content=" no adults left behind, diploma, education, andre ellis, graduation, chicago," />    
    <meta name="author" content="No Adults Left Behind">   
    <meta name="robots" content="" />
    <title>Full Circle International</title>
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">   
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/navbar-static-top.css" rel="stylesheet">
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <style>


.wrap {margin:2px auto; width:87%;}

		.carousel{overflow:hidden;width:100%;text-align:center}
		
		.carousel__panes{width:500px;margin:0;padding:0;list-style:none;position:relative;display:table;width:500%;overflow:hidden;-webkit-filter:blur(0);-moz-filter:blur(0);filter:blur(0);-webkit-animation:carousel 45s alternate infinite;-moz-animation:carousel 45s alternate infinite;animation:carousel 45s alternate infinite}
		
		.carousel__panes:hover{-webkit-animation-play-state:paused;-moz-animation-play-state:paused;animation-play-state:paused}
		
		.carousel__pane{position:relative;display:table-cell;vertical-align:middle;width:20%}
		
		.carousel__link{color:inherit;border-bottom:1px solid #ddd;font-weight:300; width:100px;-webkit-transition:0.2s border-color;-moz-transition:0.2s border-color;transition:0.2s border-color}
		
		.carousel__link:hover,.carousel__link:active,.carousel__link:focus{text-decoration:none;border-bottom-color:#c4c4c4}@-webkit-keyframes carousel{0%,17.5%{-webkit-transform:translate3d(0, 0, 0);-webkit-filter:blur(0)}20.625%,38.125%{-webkit-transform:translate3d(-20%, 0, 0);-webkit-filter:blur(0)}41.25%,58.75%{-webkit-transform:translate3d(-40%, 0, 0);-webkit-filter:blur(0)}61.875%,79.375%{-webkit-transform:translate3d(-60%, 0, 0);-webkit-filter:blur(0)}82.5%,100%{-webkit-transform:translate3d(-80%, 0, 0);-webkit-filter:blur(0)}19.0625%,39.6875%,60.3125%,80.9375%{-webkit-filter:blur(2px)}}@-moz-keyframes carousel{0%,17.5%{-moz-transform:translate3d(0, 0, 0);-moz-filter:blur(0)}20.625%,38.125%{-moz-transform:translate3d(-20%, 0, 0);-moz-filter:blur(0)}41.25%,58.75%{-moz-transform:translate3d(-40%, 0, 0);-moz-filter:blur(0)}61.875%,79.375%{-moz-transform:translate3d(-60%, 0, 0);-moz-filter:blur(0)}82.5%,100%{-moz-transform:translate3d(-80%, 0, 0);-moz-filter:blur(0)}19.0625%,39.6875%,60.3125%,80.9375%{-moz-filter:blur(2px)}}@keyframes carousel{0%,17.5%{transform:translate3d(0, 0, 0);filter:blur(0)}20.625%,38.125%{transform:translate3d(-20%, 0, 0);filter:blur(0)}41.25%,58.75%{transform:translate3d(-40%, 0, 0);filter:blur(0)}61.875%,79.375%{transform:translate3d(-60%, 0, 0);filter:blur(0)}82.5%,100%{transform:translate3d(-80%, 0, 0);filter:blur(0)}19.0625%,39.6875%,60.3125%,80.9375%{filter:blur(2px)}}.iconic{width:64px;height:64px}.iconic path{fill:#ddd}.sprite{display:inline-block;width:16px;height:16px;vertical-align:middle;position:relative;top:-1px;white-space:nowrap;overflow:hidden;text-indent:100%;background-image:url(../img/css/sprites/main.png)}.sprite--uk{height:11px}.sprite--nl{background-position:-16px 0;height:11px}.sprite--de{background-position:-32px 0;height:11px}.sprite--hr{background-position:-48px 0;height:11px}.sprite--no{background-position:0 -11px;height:11px}.sprite--pl{background-position:-16px -11px;height:11px}.sprite--ro{background-position:-32px -11px;height:11px}.sprite--ch{background-position:-48px -11px;height:11px}.sprite--fr{background-position:-64px 0;height:11px}.sprite--rs{background-position:-64px -11px;height:11px}.feature-list{margin-left:0;padding:0;list-style:none}@media screen and (min-width: 720px){.feature-list__item{float:left;width:33.333333333%}.feature-list__item:nth-child(3n+1):last-child{width:100%}.feature-list__item:nth-child(3n+1):nth-last-child(2),.feature-list__item:nth-child(3n+1):nth-last-child(2)+.feature-list__item{width:50%}}
		.feature-list__link{position:relative;display:block;background-color:#f43059;padding-top:56.25%;margin-top:2px;border-radius:3px;overflow:hidden}.feature-list__link:after{content:"";position:absolute;top:50%;left:-4px;margin-top:-12px;border:12px solid transparent;border-left-color:#f9f9f9;-webkit-transition:left 0.2s;-moz-transition:left 0.2s;transition:left 0.2s}.feature-list__link:hover:after,.feature-list__link:active:after,.feature-list__link:focus:after{left:0}@media screen and (min-width: 720px){.feature-list__link{margin-left:2px}.feature-list__item:nth-of-type(-n+3)>.feature-list__link{margin-top:0}.feature-list__item:nth-of-type(3n+1)>.feature-list__link{margin-left:0}}
		.feature-list__title{font-size:24px;font-size:1.5rem;line-height:1;font-weight:600;text-align:center;position:absolute;top:50%;right:0;left:0;margin-top:-24px;color:#fff}.feature-list__sub{display:block;font-size:12px;font-size:0.75rem;line-height:2}.annotate{position:relative}.annotate__image{display:block;border-radius:3px}.annotate__list{list-style:none;margin:0;position:absolute;top:0;right:0;bottom:0;left:0}.annotate__item{position:absolute;width:5%;height:5%;overflow:hidden;white-space:nowrap;text-indent:100%;cursor:help;border-width:2px;border-style:solid;border-color:transparent;border-radius:3px;-webkit-transition:0.2s;-moz-transition:0.2s;transition:0.2s}.annotate:hover .annotate__item{border-color:#ccc;border-color:rgba(255,255,255,0.5)}.annotate:hover .annotate__item:hover{z-index:1;border-color:#fff}.annotate__caption{position:relative;z-index:1}.bsa_it_d{font-weight:300}.clearfix:after,.box:after,.media:after,.site-nav:after,.feature-list:after{content:"";display:table;clear:both}.one-whole{width:100% !important}.one-half,.two-quarters,.three-sixths,.four-eighths,.five-tenths,.six-twelfths{width:50% !important}.one-third,.two-sixths,.three-ninths,.four-twelfths{width:33.3333333% !important}.two-thirds,.four-sixths,.six-ninths,.eight-twelfths{width:66.6666666% !important}.one-quarter,.two-eighths,.three-twelfths{width:25% !important}.three-quarters,.six-eighths,.nine-twelfths{width:75% !important}.one-fifth,.two-tenths{width:20% !important}.two-fifths,.four-tenths{width:40% !important}.three-fifths,.six-tenths{width:60% !important}.four-fifths,.eight-tenths{width:80% !important}.one-sixth,.two-twelfths{width:16.6666666% !important}.five-sixths,.ten-twelfths{width:83.3333333% !important}.one-eighth{width:12.5% !important}.three-eighths{width:37.5% !important}.five-eighths{width:62.5% !important}.seven-eighths{width:87.5% !important}.one-ninth{width:11.1111111% !important}.two-ninths{width:22.2222222% !important}.four-ninths{width:44.4444444% !important}.five-ninths{width:55.5555555% !important}.seven-ninths{width:77.7777777% !important}.eight-ninths{width:88.8888888% !important}.one-tenth{width:10% !important}.three-tenths{width:30% !important}.seven-tenths{width:70% !important}.nine-tenths{width:90% !important}.one-twelfth{width:8.3333333% !important}.five-twelfths{width:41.6666666% !important}.seven-twelfths{width:58.3333333% !important}.eleven-twelfths{width:91.6666666% !important}@media screen and (max-width: 719px){.palm-one-whole{width:100%}.palm-one-half{width:50%}.palm-one-third{width:33.333333333%}.palm-two-thirds{width:66.666666666%}.palm-one-quarter{width:25%}.palm-three-quarters{width:75%}.palm-one-fifth{width:20%}.palm-two-fifths{width:40%}.palm-three-fifths{width:60%}.palm-four-fifths{width:80%}.palm-one-tenth{width:10%}.palm-three-tenths{width:30%}.palm-seven-tenths{width:70%}.palm-nine-tenths{width:90%}}@media screen and (min-width: 720px) and (max-width: 1023px){.lap-one-whole{width:100%}.lap-one-half{width:50%}.lap-one-third{width:33.333333333%}.lap-two-thirds{width:66.666666666%}.lap-one-quarter{width:25%}.lap-three-quarters{width:75%}.lap-one-fifth{width:20%}.lap-two-fifths{width:40%}.lap-three-fifths{width:60%}.lap-four-fifths{width:80%}.lap-one-tenth{width:10%}.lap-three-tenths{width:30%}.lap-seven-tenths{width:70%}.lap-nine-tenths{width:90%}}@media screen and (min-width: 720px){.lap-and-up-one-whole{width:100%}.lap-and-up-one-half{width:50%}.lap-and-up-one-third{width:33.333333333%}.lap-and-up-two-thirds{width:66.666666666%}.lap-and-up-one-quarter{width:25%}.lap-and-up-three-quarters{width:75%}.lap-and-up-one-fifth{width:20%}.lap-and-up-two-fifths{width:40%}.lap-and-up-three-fifths{width:60%}.lap-and-up-four-fifths{width:80%}.lap-and-up-one-tenth{width:10%}.lap-and-up-three-tenths{width:30%}.lap-and-up-seven-tenths{width:70%}.lap-and-up-nine-tenths{width:90%}}@media screen and (max-width: 1023px){.portable-one-whole{width:100%}.portable-one-half{width:50%}.portable-one-third{width:33.333333333%}.portable-two-thirds{width:66.666666666%}.portable-one-quarter{width:25%}.portable-three-quarters{width:75%}.portable-one-fifth{width:20%}.portable-two-fifths{width:40%}.portable-three-fifths{width:60%}.portable-four-fifths{width:80%}.portable-one-tenth{width:10%}.portable-three-tenths{width:30%}.portable-seven-tenths{width:70%}.portable-nine-tenths{width:90%}}@media screen and (min-width: 1024px){.desk-one-whole{width:100%}.desk-one-half{width:50%}.desk-one-third{width:33.333333333%}.desk-two-thirds{width:66.666666666%}.desk-one-quarter{width:25%}.desk-three-quarters{width:75%}.desk-one-fifth{width:20%}.desk-two-fifths{width:40%}.desk-three-fifths{width:60%}.desk-four-fifths{width:80%}.desk-one-tenth{width:10%}.desk-three-tenths{width:30%}.desk-seven-tenths{width:70%}.desk-nine-tenths{width:90%}.desk-push-one-tenth{position:relative;left:10%}}.m{margin:24px !important}.mt{margin-top:24px !important}.mr{margin-right:24px !important}.mb{margin-bottom:24px !important}.ml{margin-left:24px !important}.mh{margin-right:24px !important;margin-left:24px !important}.mv{margin-top:24px !important;margin-bottom:24px !important}.m\+\+{margin:96px !important}.mt\+\+{margin-top:96px !important}.mr\+\+{margin-right:96px !important}.mb\+\+{margin-bottom:96px !important}.ml\+\+{margin-left:96px !important}.mh\+\+{margin-right:96px !important;margin-left:96px !important}.mv\+\+{margin-top:96px !important;margin-bottom:96px !important}.m0{margin:0 !important}.mt0{margin-top:0 !important}.mr0{margin-right:0 !important}.mb0{margin-bottom:0 !important}.ml0{margin-left:0 !important}.mh0{margin-right:0 !important;margin-left:0 !important}.mv0{margin-top:0 !important;margin-bottom:0 !important}.hide{position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px)}@media screen and (max-width: 719px){.hide-palm{position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px)}}@media screen and (min-width: 720px) and (max-width: 1023px){.hide-lap{position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px)}}@media screen and (min-width: 720px){.hide-lap-and-up{position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px)}}@media screen and (max-width: 1023px){.hide-portable{position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px)}}@media screen and (min-width: 1024px){.hide-desk{position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px)}}
</style>
</head>

<body>
<!-- Static navbar -->
  <img src="img/headerArea.jpg" class="img-headertop">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
<!--          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo"></a>
-->        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="system.html">The System</a></li>
            <li><a href="tools.html">The Tools</a></li>
            <li class="dropdown">
              <a href="programs-services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Innovation in Action <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="radius360.html">Radius 360</a></li>
                <li><a href="flexedge.html">FlexEdge </a></li>
                <li><a href="trigon180.html">Trigon 180</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="employment.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="news.html">News</a></li>
                <li><a href="catalog.html">Full Circle Catalog</a></li> 
                <li><a href="publications.html">Publications</a></li>    
                <li><a href="testimonials.html">Testimonials</a></li>          
              </ul>
            </li>    
            <li><a href="retailers.html">Retailers</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      
        </div>
      </div>
    </nav>

<style>

header:after{content:"";display:table;clear:both}

header .wrapper{max-width:64em;margin-left:auto;margin-right:auto}

header .wrapper:after{content:"";display:table;clear:both}

header h1{color:#fff;font-family:"helvetica Neue", "Helvetica", sans-serif;f/*ont-weight:100;*/line-height:1.618em}

header .source{display:inline-block;background-color:white;border-radius:3px;color:#298ec3;font-size:0.875em;font-weight:bold;margin-right:.5em;margin-top:.5em;padding:.5em 1em;text-decoration:none}

header .source:hover{background-color:rgba(255,255,255,0.7)}

section{/*background-color:#d5eefb;*/text-align:center;line-height:2.427em}

section div{/*background-color:#aadbf5;*/font-size:0.8em;margin-bottom:2em}

section.first div#gamma aside,section.first div#gamma article{background-color:#FFF}

section.second div#beta aside,section.second div#beta article{background-color:#41a8df}

section.second div#beta aside{border-bottom:1px solid #298ec3}

section.third div#dummy{background-color:#aadbf5;margin-bottom:0}

section.third div#alpha aside{background-color:#41a8df;border-bottom:1px solid #298ec3}

section.third div#alpha article{background-color:#41a8df}

section.sixth>pre{padding:10px 0}

@media screen and (max-width: 500px){section.sixth{font-size:0.9em;line-height:1.5em}}

section.sixth div{line-height:2em;min-height:20em;text-align:left;padding:1em}section.sixth div#alpha{float:left;display:block;margin-right:2.35765%;width:31.76157%}section.sixth div#alpha:last-child{margin-right:0}

@media screen and (max-width: 500px){section.sixth div#alpha{float:left;display:block;margin-right:7.42297%;width:73.14426%}section.sixth div#alpha:last-child{margin-right:0}}

section.sixth div#beta{float:left;display:block;margin-right:2.35765%;width:65.88078%}section.sixth div#beta:last-child{margin-right:0}

@media screen and (max-width: 500px){section.sixth div#beta{float:left;display:block;margin-right:7.42297%;width:73.14426%}section.sixth div#beta:last-child{margin-right:0}}


div.code{/*background-color:#d5eefb;*/text-align:center;padding-top:0.5em;padding-bottom:0.5em}


header h1{float:left}

header .source{float:right}

section{max-width:64em;margin-left:auto;margin-right:auto;text-align:center;margin-bottom:3em}

section:after{content:"";display:table;clear:both}

section>code,section code.block{display:block}

div.code h3 {font-size:19.8px; font-weight:bold; color:#06C;}

section div{height:6.472em;line-height:1.618em;text-align:left;padding:1em}

section.zero div{float:left;display:block;margin-right:2.35765%;width:48.82117%;/*height:20em*/}

section.zero div:last-child{margin-right:0}

section.first div#alpha{float:left;display:block;margin-right:2.35765%;width:6.17215%}

section.first div#alpha:last-child{margin-right:0}

section.first div#beta{float:left;display:block;margin-right:2.35765%;width:91.4702%}

section.first div#beta:last-child{margin-right:0}

section.first div#gamma{float:left;display:block;margin-right:2.35765%;width:14.70196%}

section.first div#gamma:last-child{margin-right:0}

section.first div#delta{float:left;display:block;margin-right:2.35765%;width:82.94039%}

section.first div#delta:last-child{margin-right:0

}section.first div#epsilon{float:left;display:block;margin-right:2.35765%;width:23.23176%}

section.first div#epsilon:last-child{margin-right:0}

section.first div#zeta{float:left;display:block;margin-right:2.35765%;width:74.41059%}section.first div#zeta:last-child{margin-right:0}section.first div#eta{float:left;display:block;margin-right:2.35765%;width:31.76157%}section.first div#eta:last-child{margin-right:0}section.first div#theta{float:left;display:block;margin-right:2.35765%;width:65.88078%}section.first div#theta:last-child{margin-right:0}section.first div#iota{float:left;display:block;margin-right:2.35765%;width:40.29137%}section.first div#iota:last-child{margin-right:0}section.first div#kappa{float:left;display:block;margin-right:2.35765%;width:57.35098%}section.first div#kappa:last-child{margin-right:0}section.first div#lambda{float:left;display:block;margin-right:2.35765%;width:48.82117%}section.first div#lambda:last-child{margin-right:0}section.first div#mu{float:left;display:block;margin-right:2.35765%;width:48.82117%}section.first div#mu:last-child{margin-right:0}section.first div#beta,section.first div#delta,section.first div#zeta,section.first div#theta,section.first div#kappa,section.first div#mu{margin-right:0}section.second div{height:20em}

section.second div#alpha{float:left;display:block;margin-right:2.35765%;width:31.76157%}

section.second div#alpha:last-child{margin-right:0}

section.second div#beta{padding:0;line-height:3.236em;text-align:center;float:left;display:block;margin-right:2.35765%;width:65.88078%}

section.second div#beta:last-child{margin-right:0}

section.second div#beta 
aside{float:left;display:block;margin-right:3.57866%;width:48.21067%;border:none;height:84%;padding:1em}

section.second div#beta aside:last-child{margin-right:0}

section.second div#beta 
article{float:left;display:block;margin-right:3.57866%;width:48.21067%;height:84%;padding:1em}

section.second div#beta article:last-child{margin-right:0}

section.third div#dummy{border-bottom:0;height:5.5em;text-align:center}

section.third div#alpha{float:left;display:block;margin-right:2.35765%;width:100%;display:table;width:100%;table-layout:fixed;margin-bottom:0;padding:0}

section.third div#alpha:last-child{margin-right:0}

section.third div#alpha:after{content:"";display:table;clear:both}

section.third div#alpha aside{display:table-cell;width:33.33333%;padding:2.35765%;border-right:1px solid rgba(255,255,255,0.5)}

section.third div#alpha article{height:20em;display:table-cell;width:66.66667%;padding:2.35765%}

section.fourth div.one-column{float:left;display:block;margin-right:2.35765%;width:6.17215%}

section.fourth div.one-column:last-child{margin-right:0}

section.fourth div.one-column.last{margin-right:0}
section.fourth div#alpha{float:left;display:block;margin-right:2.35765%;width:48.82117%;margin-left:25.58941%;height:20em;text-align:center}

section.fourth div#alpha:last-child{margin-right:0}

section.fifth div.box{font-size:0.78em;height:8em;float:left;display:block;margin-right:2.35765%;width:23.23176%; margin:2px 10px 10px }
section.fifth div.box:last-child{margin-right:0}

section.fifth div.box:nth-child(4n){margin-right:0}

section.fifth div.box:nth-child(4n+1){clear:left}

div.code{max-width:64em;margin-left:auto;margin-right:auto;padding:0.5em;text-align:center}

div.code:after{content:"";display:table;clear:both}


</style>

 <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <style>
    a#msg {
        font-size: 11px;
        font-family: arial;
        text-decoration: none;
        color: black;
        display:inline-block;
        padding: 5px 0;
        border-bottom: 2px dotted lightgrey;
    }
    #googlemaps {
        height: 100%;
        width: 100%;
        position:absolute;
        top: 70;
        left: 0;
        z-index: 0;
        opacity: .85;
    }
    #info {
        position: relative;
        z-index: 1;
        width: 300px;
        margin: 50px auto 0;	

    }
    input, textarea {
        border: none;
        outline: none;
        resize: none;
        width: 100%;
        -moz-appearance: none;
        -webkit-appearance: none;
        font-size: 13px;
        margin: 0;
        padding: 0;
    }
	#contact-wrapper {
		padding-bottom:390px;
	}
    .contact-form {
        background: white;
        height: auto;
        max-width: 500px;
        overflow: hidden;
        width: 327px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-box-shadow: rgba(26, 26, 26, 0.1) 0 1px 3px 0;
        -webkit-box-shadow: rgba(26, 26, 26, 0.1) 0 1px 3px 0;
        box-shadow: rgba(26, 26, 26, 0.1) 0 1px 3px 0;
    }
    @media (max-width: 500px) {
        .contact-form {
            margin: 0 0 100px;
            width: 100%;
        }
    }
    .contact-form .email, .contact-form .message, .contact-form .name {
        position: relative;
    }
    .contact-form .email input:focus, .contact-form .email textarea:focus, .contact-form .message input:focus, .contact-form .message textarea:focus, .contact-form .name input:focus, .contact-form .name textarea:focus {
        background: #f4f5f6;
    }
    @media (max-width: 500px) {
        .contact-form .email, .contact-form .name {
            width: 100%;
        }
    }
    .contact-form .email input, .contact-form .name input {
        padding: 23px 0 8px 23px;
    }
    .contact-form .email {
        border-left: 1px #e6e6e6 solid;
        float: right;
    }
    @media (max-width: 500px) {
        .contact-form .email {
            border-left: none;
            border-top: 1px #e6e6e6 solid;
        }
    }
    .contact-form .message {
        border-bottom: 1px #e6e6e6 solid;
        border-top: 1px #e6e6e6 solid;
        clear: both;
    }
    .contact-form .message textarea {
        height: 100px;
        padding: 20px;
    }
    .contact-form .name {
        float: left;
    }
    .contact-form .submit {
        background: #f4f5f6;
        display: block;
        overflow: hidden;
        padding: 10px;
    }
    .contact-form .submit .button {
        background: #3498db;
        border: 1px #3498db solid;
        color: white;
        float: right;
        padding: 9px 0;
        width: 100px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }
    @media (max-width: 500px) {
        .contact-form .submit .button {
            float: none;
        }
    }
    .contact-form .submit .button:hover {
        background: #4aa3df;
    }
    .contact-form .submit .button:active {
        background: #258cd1;
    }
    .contact-form .submit .button:focus {
        border-color: #b6daf2;
        -moz-box-shadow: #75b9e7 0 0 4px 1px, #75b9e7 0 0 4px 1px inset;
        -webkit-box-shadow: #75b9e7 0 0 4px 1px, #75b9e7 0 0 4px 1px inset;
        box-shadow: #75b9e7 0 0 4px 1px, #75b9e7 0 0 4px 1px inset;
    }
    .contact-form .submit .user-message {
        float: left;
        padding-top: 22px;
    }
    @media (max-width: 500px) {
        .contact-form .submit .user-message {
            float: none;
            padding: 0 0 10px;
        }
    }
    </style>
       
       
 <div id="contact-wrapper">
       
 <div id="googlemaps">
    </div>
    <div id="info">
        <form class="contact-form">
            <div class="name">
                <input type="text" id="name" placeholder="Your Name" />
            </div>
            <div class="email">
                <input type="text" id="email" placeholder="Your Email Address" />
            </div>
            <div class="message">
                <textarea name="message" id="message" placeholder="Your Message"></textarea>
            </div>
            <div class="submit">
                <a href="" id="msg">Contact Full Circle International</a>
                <input type="button" value="Contact" class="button" onclick="document.getElementById('message').value='This is a demo only.'" />
            </div>
        </form>
    </div>
   </div>
    <script>

    var position = [45.84977, -95.39888];

    function initialize() {

        var myOptions = {
            zoom: 17,
            streetViewControl: true,
            scaleControl: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        map = new google.maps.Map(document.getElementById('googlemaps'),
            myOptions);


        latLng = new google.maps.LatLng(position[0], position[1]);

        map.setCenter(latLng);

        marker = new google.maps.Marker({
            position: latLng,
            map: map,
            draggable: false,
            animation: google.maps.Animation.DROP
        });


    }

    google.maps.event.addDomListener(window, 'load', initialize);
    </script>

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="non-discriminatory" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Non-Discriminatory</h4>
        </div>
        <div class="modal-body">
          <p>“No Adults Left Behind” Educational and Resource Center does not and shall not discriminate on the basis of race, color, religion (creed), gender, gender expression, age, national origin (ancestry), disability, marital status, sexual orientation, or military status, in any of its activities or operations. These activities include, but are not limited to, hiring and firing of staff, selection of volunteers, and vendors, and provision of services. We are committed to providing an inclusive and welcoming environment for all members of our staff, volunteers, subcontractors, vendors, clients and students.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>   
    </div>
  </div>
</div>

<!-- Terms of Use -->
<div class="container">
  <div class="modal fade" id="terms" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contact Us</h4>
        </div>
        <div class="modal-body">
          <p>Our privacy fff</p>
          
          <!-- Forms -->
          
  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>  
</div>

<div class="container">
 
  <div class="modal fade" id="privacy" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Privacy Policy</h4>
        </div>
        <div class="modal-body">
          <p>No Adults Left Behind Educational and Resource center (NALB) provides the information and services on its World Wide Web site(s) (the "Site") under the following terms and conditions. By accessing and/or using the Site, you indicate your acceptance of these terms and conditions.</p>

<b>LAWS AND REGULATIONS.</b><p> Access to and use of this Site is subject to all applicable international, federal, state and local laws and regulations. User agrees not to use the Site in any way which violates such laws or regulations.</p><b>


COPYRIGHT AND TRADEMARKS.</b><p>
The information available on or through this Site is the property of “No Adults Left Behind” (NALB), or it's licensors, and is protected by copyright, trademark, and other intellectual property laws. Users may not modify, copy, distribute, transmit, display, publish, sell, license, create derivative works or otherwise use any information available on or through this Site for commercial or public purposes. Users may not use the trademarks, logos and service marks ("Marks") for any purpose including, but not limited to use as "hot links" or metatags in other pages or sites on the World Wide Web without the written permission of “No Adults Left Behind” (NALB) or such third party that may own the Mark.</p><b>


TAMPERING.</b><p>
User agrees not to modify, move, add to, delete or otherwise tamper with the information contained in “No Adults Left Behind’s” Web site. User also agrees not to decompile, reverse engineer, disassemble or unlawfully use or reduce any of the software, copyrighted or trademarked material, trade secrets, or other proprietary information contained in the Site.</p><b>


THIRD PARTY INFORMATION.</b><p>
Although “No Adults Left Behind” (NALB) monitors the information on the Site, some of the information is supplied by independent third parties. While “No Adults Left Behind” makes every effort to insure the accuracy of all information on the Site, “No Adults left Behind” makes no warranty as to the accuracy of any such information.</p><b>


LINKS TO THIRD PARTY SITES.</b><p>
This Site may contain links that will let you access other Web sites that are not under the control of “No Adults Left Behind”. The links are only provided as a convenience and “No Adults Left Behind” does not endorse any of these sites. “No Adults Left Behind Educational and Resource Center” assumes no responsibility or liability for any material that may be accessed on other Web sites reached through this Site, nor does “No Adults Left Behind” make any representation regarding the quality of any product or service contained at any such site.</p><b>


LINKS FROM THIRD PARTY SITES.</b><p>
“No Adults Left Behind” prohibits unauthorized links to the Site and the framing of any information contained on the site or any portion of the Site. “No Adults Left Behind” reserves the right to disable any unauthorized links or frames. “No Adults Left Behind” has no responsibility or liability for any material on other Web sites that may contain links to this Site.</p><b>


NO WARRANTIES.</b><p>
Information and documents provided on this Site are provided "as is" without warranty of any kind, either express or implied, including without limitation warranties of merchantability, fitness for a particular purpose, and non-infringement. “No Adults Left Behind” uses reasonable efforts to include accurate and up-to-date information on this Site; it does not, however, make any warranties or representations as to its accuracy or completeness. “No Adults Left Behind” periodically adds changes, improves, or updates the information and documents on this Site without notice. “No Adults Left Behind” assumes no liability or responsibility for any errors or omissions in the content of this Site. Your use of “No Adults Left Behind” Site is at your own risk.</p><b>


LIMITATION OF LIABILITY.</b><p>
UNDER NO CIRCUMSTANCES SHALL“ No Adults Left Behind” BE LIABLE FOR ANY DAMAGES TO USER, INCLUDING ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM ACCESS TO OR USE OF THIS SITE, EVEN IF “No Adults Left Behind” WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p><b>


PRIVACY.</b><p>
Protecting the privacy of our clients and users of our Sites is important to “No Adults Left Behind”. The “No Adults Left Behind” Internet Privacy Statement protects information you provide to us on our Site.</p><b>


TRANSMISSION OF PERSONAL DATA.</b><p>
User acknowledges and agrees that by providing “No Adults Left Behind” with any personal information through the Site, User consents to the transmission of such personal user information over national borders as necessary for processing in accordance with “No Adults Left Behind” standard business practices.</p><b>


ACCESS TO PASSWORD PROTECTED/SECURE AREAS.</b><p>
Access to and use of password protected and/or secure areas of the Site is restricted to authorized users only. Unauthorized access to such areas is prohibited and may lead to criminal prosecution.</p><b>


JURISDICTION/GOVERNING LAW.</b><p>
These terms and conditions shall be governed and construed in accordance with the laws of the State of Illinois, USA, and applicable federal laws without regard to conflicts of law principals. User agrees that any and all proceedings relating to this site and the subject matter contained herein shall be maintained in the courts of the state of Illinois or the federal district courts sitting in Illinois, which courts shall have exclusive jurisdiction for such purpose.</p>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>   
    </div>
  </div>
</div>



<script type="text/javascript">
jQuery(document).ready(function($) {

	var briefWidth = $('.briefings-marquee .carousel .item').width();

	$(window).resize(function(event) {
        window.clearTimeout($.kf.windowResizeTimeout);
        $.kf.windowResizeTimeout = window.setTimeout(function() {
           	briefWidth = $('.briefings-marquee .carousel .item').width();
        }, 800);
    });

	$('.phone-display-only.briefings-marquee .carousel').carouFredSel({
		auto: false,
		responsive: true,
		direction: 'right',
		pagination  : '.phone-display-only.briefings-marquee .carousel-pager',
		items: {
			width: briefWidth,
			visible : {
				min : 1,
				max : 1
			}
		}

	});

	$('.non-mobile-display-only.briefings-marquee .carousel').carouFredSel({
		auto: false,
		responsive: true,
		direction: 'right',
		pagination  : '.non-mobile-display-only.briefings-marquee .carousel-pager',
		items: {
			width: briefWidth,
			visible : {
				min : 1,
				max : 2
			}
		}

	});

});
</script>
    
  <!-- FOOTER -->
	<footer>
        <div class="splitter"></div>
        <ul>
            <li>
                <div class="icon" data-icon="E"></div>
                <div class="text">
                    <h4>Information</h4>
                    <div>
                    <a data-toggle="modal" data-target="#terms" href="#terms">info@fullcircleinternational.com</a><br>
                   <!-- <a data-toggle="modal" data-target="#terms" href="#terms">Terms of use</a><br>
                    <a data-toggle="modal" data-target="#privacy" href="#privacy">Privacy Policy</a>-->
                    </div>
                </div>
            </li>
            <li>
                <div class="icon" data-icon="a"></div>
                <div class="text">
                    <h4>Social Media Posts</h4>
                    <div>
                    <a href="https://www.facebook.com/pages/No-Adult-Left-Behind-Educational-and-Resource-Center/111011725715380"><img src="icons/img/icon-facebook.png" alt="facebook"></a>
                    <a href="https://twitter.com/Andreellis7739"><img src="icons/img/icon-twitter.png" alt="twiiter"></a>
                    
                    <a href="https://www.linkedin.com/profile/view?id=380179174&authType=NAME_SEARCH&authToken=WMkN&locale=en_US&srchid=3801791741414365500408&srchindex=1&src"><img src="icons/img/icon-linkedin.png" alt="linkedin"></a>
                    
<!--                    <a href="http://www.youtube.com/channel/UC9SziXFjm_QTl5NCC4hyjYg"><img src="icons/img/icon-youtube.png" alt="youtube"></a>
-->
                    </div>
                </div>
            </li>
            <li>
                <div class="icon" data-icon="s"></div>
                <div class="text">
                    <h4>Contacts</h4>
                    <div>
                    Toll Free: <a href="tel:8666752401"> 866-675-2401</a><br>
					Phone: <a href="tel:9525452401"> 952-545-2401</a><br>
                    Fax: <a href="tel:9525452405"> 952-545-2405</a>
                    
                    
                    </div>
                </div>
            </li>
        </ul>

        <div class="bar">
		  <div class="bar-wrap">
                <ul class="links">
                    <!--<li><a href="index.html">Home</a></li>   
                    <li><a href="about.html">The System </a></li>
                    <li><a href="history.html">Power Pad</a></li>
                    <li><a href="contact.html">Radius 360°</a></li>
                    <li><a href="about.html">FlexEdge </a></li>
                    <li><a href="history.html">A2 Dual Angle Sponge</a></li>
                    <li><a href="contact.html">T-RASP 360°</a></li>
                    <li><a href="about.html">The Full Circle Story</a></li>
                    <li><a href="history.html"> News </a></li>
                    <li><a href="contact.html">Retailers</a></li>
                    <li><a href="contact.html"> Contact FCI</a></li>-->

                </ul>

                <div class="social">
                  <!--  <a href="#" class="fb">
                        <span data-icon="f" class="icon"></span>
                        <span class="info">
                            <span class="follow">Follow us on Facebook</span>
                            <span class="num"></span>
                        </span>
                    </a>

                    <a href="#" class="tw">
                        <span data-icon="T" class="icon"></span>
                        <span class="info">
                            <span class="follow">Follow us Twitter</span>
                            <span class="num"></span>
                        </span>
                    </a>-->

                </div>
                <div class="clear"></div>
                <div class="copyright">&copy;  2015 Full Circle International. All Rights Reserved</div>
            </div>
        </div>
    </footer>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  

</body>
</html>

 
 <style>
 
 section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

section.success {
    color: #fff;
    background:black;/*url(../img/ad-background.png)*/;
    color:#666;
}

section.success h2 {
	margin-bottom:19px;
}

section.success a,
section.success a:hover,
section.success a:focus,
section.success a:active,
section.success a.active {
    outline: 0;
    color: #2c3e50;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
    .success .row h2 {
        font-size:28px;
        text-decoration:none;
    }
    .success .row p {
        font-size:15px;
        padding:9px 12px;
    }
}

#portfolio {
	background:url(../img/grit.png);
	background-size:cover;
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item img {
	height:auto;
	width:auto;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(24,188,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

/* 
	WEB 
*/
#web {
	background:url(../img/grit.png);
	background-size:cover;
}

#web .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#web .portfolio-item img {
	height:auto;
	width:auto;
}

#web .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#web .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(24,188,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#web .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#web .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#web .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#web .portfolio-item .portfolio-link .caption .caption-content h3,
#web .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#web * {
    z-index: 2;
}

@media(min-width:767px) {
    #web .portfolio-item {
        margin: 0 0 30px;
    }
}

/*
	Graphics
*/
#graphics {
	background:url(../img/grit.png);
	background-size:cover;
}

#graphics .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#graphics .portfolio-item img {
	height:auto;
	width:auto;
}

#graphics .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#graphics .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(24,188,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#graphics .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#graphics .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#graphics .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#graphics .portfolio-item .portfolio-link .caption .caption-content h3,
#graphics .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#graphics * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}



.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: #666;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #18bc9c;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    /*background:url(../img/grit.png); background-repeat:no-repeat;} */
    background:black;/*#2c3e50;*/
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
        /*background:url(../img/grit.png); background-repet:no-repeat;}*/ 

    background-color:black;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

#contact {
	background:url(../img/grit.png);
	background-size:cover;
}
 </style>
 

<!--<div class="wrapper">
    
  <div id="main" style="padding:20px 0 0 0;">
		
		<form id="contact-form" action="/" method="post">
			<h3>Get in touch</h3>
			<h4>Fill in the form below, and we'll get back to you within 24 hours.</h4>
			<div>
				<label>
					<span>Name: (required)</span>
					<input placeholder="Please enter your name" type="text" tabindex="1" required autofocus>
				</label>
			</div>
			<div>
				<label>
					<span>Email: (required)</span>
					<input placeholder="Please enter your email address" type="email" tabindex="2" required>
				</label>
			</div>
			<div>
				<label>
					<span>Telephone: (required)</span>
					<input placeholder="Please enter your number" type="tel" tabindex="3" required>
				</label>
			</div>
			<div>
				<label>
					<span>Website: (required)</span>
					<input placeholder="Begin with http://" type="url" tabindex="4" required>
				</label>
			</div>
			<div>
				<label>
					<span>Message: (required)</span>
					<textarea placeholder="Include all the details you can" tabindex="5" required></textarea>
				</label>
			</div>
			<div>
				<button name="submit" type="submit" id="contact-submit">Send Email</button>
			</div>
		</form>
		</div>
		</div>-->
